<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pathclear 12 Tubes</title>
  <meta name="description" content="The easy way to weed! Pathclear Weedkiller Tubes contain a liquid concentrated weedkiller that is convenient and easy to use. Prevents new weeds from growing for up to 3 months! The pre-measured tubes of residual weedkiller are for application through a watering can or pressure sprayer to gravel paths, drives and waste ground. Simply snap off the top, mix and spray. Easy peasy!Coverage: 12 tube carton 240 sq.m (288 sq.yd).Active ingredients: 20 g/l diflufenican and 125 g/l glyphosate formulated as a suspension concentrate. Keep out of reach of children and always read instructions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pathclear 12 Tubes</h2>
      <img alt="PHOTO MISSING" src="http://www.wilko.com/content/ebiz/wilkinsonplus/invt/0410146/0410146_l.jpg">
      <br>
      <p>The easy way to weed! Pathclear Weedkiller Tubes contain a liquid concentrated weedkiller that is convenient and easy to use. Prevents new weeds from growing for up to 3 months! The pre-measured tubes of residual weedkiller are for application through a watering can or pressure sprayer to gravel paths, drives and waste ground. Simply snap off the top, mix and spray. Easy peasy!Coverage: 12 tube carton 240 sq.m (288 sq.yd).Active ingredients: 20 g/l diflufenican and 125 g/l glyphosate formulated as a suspension concentrate. Keep out of reach of children and always read instructions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=442&did=197647378&kw=Pathclear 12 Tubes&mid=2133">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=442&did=197647378&kw=Pathclear 12 Tubes&mid=2133">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pathclear 12 Tubes Photo" src="http://www.wilko.com/content/ebiz/wilkinsonplus/invt/0410146/0410146_l.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pathclear 12 Tubes
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>